spring.application.name=currency-exchange-service

server.port=8000

spring.config.import=optional:configserver:http://localhost:8888


# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=ashfaq
spring.datasource.password=9739453397

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true